<!----------------------------------  about Section ------------------------------------->
<section class="grid">
    <div class="padded col-12 bg-image bg-palmtree tall-80">
         <h2 class="editable font-weight-light">
           <span class="x-small-text">  the </span> <span class="featured-text">   STORY </span> </h2>
         <p class="white-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Alias possimus, dolor quisquam eaque voluptatum autem expedita sed vero, doloremque aut facere accusantium <br> officia at totam tenetur sint eum harum cupiditate!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>  <span class="featured-text font-size-xl"> class officia at totam tenetur sint eum harum cupiditate. </span> 
        </p> 
  
        <p class="white-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Alias possimus, dolor quisquam eaque voluptatum autem expedita sed vero, doloremque aut facere accusantium <br> officia at totam tenetur sint eum harum cupiditate!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> <span class="featured-text font-size-xl"> Quisquam eaque voluptatum autem expedita sed vero, doloremque aut facere accusantium </span> <br> officia at totam tenetur sint eum harum cupiditate!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Alias possimus, dolor quisquam eaque voluptatum autem expedita sed vero, doloremque aut facere accusantium <br> officia at totam tenetur sint eum harum cupiditate!
        </p> 
  </div>
  
  